apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.golrang.farkhani.myapplication"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
ext {
  FIREBASE = '9.0.2'
  PLAY_SERVICE = '9.0.2'

}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
   testCompile 'junit:junit:4.12'
  compile "com.google.firebase:firebase-crash:${FIREBASE}"
  compile "com.google.firebase:firebase-core:${FIREBASE}"
  compile("com.google.android.gms:play-services:${PLAY_SERVICE}") {
    exclude module: 'play-services-ads-lite'
    exclude module: 'play-services-auth'
    exclude module: 'play-services-cast'
    exclude module: 'play-services-fitness'
    exclude module: 'play-services-wearable'
    exclude module: 'play-services-wallet'
    exclude module: 'play-services-vision'
    exclude module: 'play-services-games'
    exclude module: 'play-services-plus'
    exclude module: 'play-services-safetynet'
    exclude module: 'play-services-appinvite'
    exclude module: 'play-services-ads'
    exclude module: 'play-services-drive'
    exclude module: 'play-services-tagmanager'
    exclude module: 'play-services-tagmanager-api'
    exclude module: 'play-services-panorama'
    exclude module: 'play-services-nearby'
  }
  compile project(path: ':maprouting')
}

apply plugin: 'com.google.gms.google-services'

